[options]
# Avoid initial setup
db_name = mypostgres
#admin_passwd = ${ODOO_ADMIN_PASSWORD}
admin_passwd = odoo
without_demo = all

db_host = postgres
db_password = postgres

addons_path = /mnt/extra-addons
#/usr/local/lib/python3.9/dist-packages/odoo/addons
# Si estan definidos en el docker-compose, no hace falta, está aquí por si hay que meter dos path en addoons, cómo lo haría

# S3-Compatible Storage Configuration for Backups
s3_endpoint_url = http://minio:9000
s3_access_key = ${MINIO_ROOT_USER}
s3_secret_key = ${MINIO_ROOT_PASSWORD}
s3_bucket_name = minio
s3_region = eu-south-2
s3_url_prefix =

# Automatic Backup Configuration
auto_backup = True
auto_backup_days = 7
auto_backup_keep = 5
auto_backup_filename_format = dbname-%Y%m%d%H%M%S.dump
auto_backup_s3 = True
auto_backup_s3_endpoint_url = http://minio:9000
auto_backup_s3_access_key = ${MINIO_ROOT_USER}
auto_backup_s3_secret_key = ${MINIO_ROOT_PASSWORD}
auto_backup_s3_bucket_name = minio
auto_backup_s3_region = eu-south-2
auto_backup_s3_url_prefix =

